# MONGO_URI="mongodb+srv://mfp:CHfsv6x0VMMSwuJR@mfp.uweia.mongodb.net/MFP_Project?retryWrites=true&w=majority&appName=MFP"
MONGO_URI = "mongodb://localhost:27017/MFP_Project"
PORT = 3000
JWT_SECRET = "mfpsecret"
SALT_ROUNDS = 10